{
  "name": "fabricserver",
  "version": "0.0.1",
  "description": "Fabric 2018 Server",
  "main": "FabricServer.js",
  "scripts": {
    "start": "node FabricServer.js"
  },
  "author": "Jake Callery",
  "license": "",
  "dependencies": {
    "express": "4.16.2",
    "log4js": "2.5.2",
    "path": "0.12.7",
    "serialport": "6.0.4",
    "shortid": "2.2.8",
    "ws": "4.0.0"
  }
}
